{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "YOUR_COSMOS_DB_CONNECTION_STRING",
    "DatabaseName": "FestivalDb"
  },
  "InitialUser": {
    "Email": "admin@example.com"
  }
}
