{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db;Cache=Shared"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "YOUR_COSMOS_DB_CONNECTION_STRING",
        "DatabaseName": "FestivalDb"
    },
    "InitialUser": {
        "Email": "admin@example.com"
    },
    "GitSetting": {
        "RemoteRepositoryPath": ""
    },
    "GitSettings": {
        "AuthorName": "Your Name",
        "AuthorEmail": "you@example.com",
        "Token": "your-github-personal-access-token",
        "CloneUrl": "https://github.com/your-org/your-repo.git",
        "LocalRepoPath": null,
        "RemoteName": "origin"
    },
    "FreeTier": {
        "EnableBanner": true,
        "EnforceRequestDailyCap": false,
        "BudgetVcpuSeconds": 180000,
        "BudgetGiBSeconds": 360000,
        "Resource": {
            "VcpuPerReplica": 0.25,
            "MemoryGiBPerReplica": 0.5,
            "ReplicaFactor": 1
        },
        "Data": {
            "BudgetGb": 100
        },
        "Requests": {
            "Budget": 2000000
        },
        "Cosmos": {
            "Enabled": false,
            "SubscriptionId": "",
            "ResourceGroup": "",
            "AccountName": "",
            "DatabaseName": "",
            "AccountResourceId": null,
            "SubscriptionOverride": null,
            "CollectionNames": [],
            "Provisioning": "RequestUnits",
            "FreeTierRuLimit": 1000,
            "FreeTierStorageGb": 25,
            "FreeTierVCoreStorageGb": 32,
            "WarnRuPercent": 90,
            "WarnStoragePercent": 90,
            "RefreshMinutes": 60,
            "MetricNamespace": null
        }
    },
    "AzureUsage": {
        "ContainerAppResourceId": null,
        "ContainerAppName": "",
        "MetricsRefreshMinutes": 10,
        "ResourceGroup": "",
        "SubscriptionId": "",
        "Enabled": false,
        "CostRefreshMinutes": 360
    }
}
